<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="55dp"
        android:textColor="@color/colorAccent"/>


    <EditText

        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Fernando"
        android:textColorHint="@color/colorAccent"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:textSize="55dp"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 18"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Género:"
        android:textSize="55dp"
        android:textColor="@color/colorAccent"/>

    <Spinner
        android:id="@+id/spinnerGénero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        </Spinner>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Agregar"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:fontFamily="sans-serif"/>

    </LinearLayout>
